# PlayerX2WPF

./: PlayerX.sln
PlayerX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerX.csproj
PlayerX/Commands/: CommandBase.cs  NavigateCommand.cs  OpenUrlCommand.cs  RaiseEventCommand.cs
PlayerX/Commands/FolderViewCommands/: SortCommand.cs
PlayerX/Commands/HomeCommands/: ExitCommand.cs
PlayerX/Commands/SettingsCommands/: AddDirCommand.cs  AddFolderCommand.cs  ChooseDirCommand.cs  DeleteFolderCommand.cs
PlayerX/Helpers/: MasterDirectoryHelper.cs
PlayerX/Models/: BaseModel.cs  Folder.cs  Media.cs  Menu.cs
PlayerX/Stores/: NavigationStore.cs
PlayerX/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PlayerX/ViewModels/FolderView/: FolderViewViewModel.cs  MediaItemViewModel.cs
PlayerX/ViewModels/Home/: HomeItemViewModel.cs  HomeViewModel.cs
PlayerX/ViewModels/Player/: PlayerControlsViewModel.cs  PlayerViewModel.cs
PlayerX/ViewModels/Settings/: FolderItemViewModel.cs  SettingsViewModel.cs
PlayerX/ViewModels/Title/: TitleViewModel.cs
PlayerX/Views/FolderView/: FolderViewView.xaml  FolderViewView.xaml.cs  MediaItem.xaml  MediaItem.xaml.cs
PlayerX/Views/Home/: HomeItem.xaml  HomeItem.xaml.cs  HomeView.xaml  HomeView.xaml.cs
PlayerX/Views/Player/: PlayerControls.xaml  PlayerControls.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
PlayerX/Views/Settings/: FolderItem.xaml  FolderItem.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
PlayerX/Views/Title/: TitleView.xaml  TitleView.xaml.cs
